{
  "name": "council-engine",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "engine",
    "skins/council-nebula"
  ],
  "scripts": {
    "check:command-parity": "node scripts/check-tma-command-catalog-parity.mjs",
    "test:integration:pg": "npm run test:integration:pg -w engine",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1"
  }
}
